#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sakila?autoReconnect=true
#jdbc.username=root
#jdbc.password=mysql55

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jsdom?autoReconnect=true
jdbc.username=jsdom
jdbc.password=jsdom1212